{
	"name"       : "bramdevries/changelog",
	"description": "A http://keepachangelog.com/ parser for the common developer",
	"authors"    : [
		{
			"name" : "Bram Devries",
			"email": "bram@madewithlove.be"
		}
	],
	"require"    : {
		"php": ">=5.4.0",
		"symfony/dom-crawler" : "^2.8",
		"symfony/css-selector": "^2.8",
		"league/commonmark": "^0.12.0"
	},
	"require-dev": {
		"phpspec/phpspec": "~2.3"
	},

	"autoload": {
		"psr-4": {
			"Changelog\\": "src"
		}
	}
}
